<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  .container {
    width: 960px;
    margin: auto;
  }
  </style>
</head>
<body>
  <div class="container">
    <!-- Cloudaria embed code starts -->
    <div id="cloudaria-embed" data-type="feed" data-campaign="13"></div>
    <script>
    !function(){function a(){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="//localhost:3000/embed.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)}window.attachEvent?window.attachEvent("onload",a):window.addEventListener("load",a,!1)}();
    </script>
    <!-- Cloudria embed code ends -->
  </div>
</body>
</html>